*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar {
    display: none;
}

.container-content {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.header{
    display: flex;
    position: fixed;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    height: 70px;
    color: black;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.header > div{
    flex: 1;
}

.header-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-menu > *{
    margin-left: 20px;
}

.sidebar{
    width: 200px;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.sidebar .title-sidebar{
    display: flex;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 70px;
}

.sidebar a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    width: 100%;
    height: 100%;
    margin: auto;

}

.title-header{
    font-size: 40px;
    margin-left: 20px;
}

.sidebar a:hover{
    color: inherit;
}

.sidebar .item:hover:not(.active),
.sidebar .item:hover:not(.active) a {
    background-color: #555;
    color:#e3e3e3
}

.sidebar .item{
    padding: 20px;
    width: 100%;
    border-bottom: 0.5px solid grey;
    cursor: pointer;
    /* background-color: blue; */
}

.content{
    margin-top: 70px;
    display: flex;
    align-self: start;
    margin-left: 200px;
    padding: 20px;
    flex-direction: column;
}

.content>div{
    border: #ff3333;
    width: 100%;
}

.picture{
    display: flex;
}

.picture>div{
    display: flex;
    /* border: solid #555; */
    height: 420px;
    justify-content: center;
}

.pict-1{
    flex: 2;
}

.order{
    margin-top: 20px;
    margin-left: 5px;
    border-radius:50px;
    font-weight: bolder;
    padding: 5px 10px;
    border: 3px solid red;
    text-decoration: none;
    font-size: 20px;
    color: black;
    background-color: white;
}

.pict-2{
    flex: 3;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pict-2>img{
    height: 100%;
    width: auto;
    display: contain;
    clip-path: ellipse(50% 49% at 50% 50%);
    z-index: -1;
}

.product{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: #ff3333;
    padding-bottom: 10px;
    width: 100%;
}


/* width */
.product::-webkit-scrollbar {
    height: 5px;
}

/* Handle */
/* .product::-webkit-scrollbar-thumb {
    background: rgb(204, 204, 204); 
    border-radius: 2px;
} */

/* Handle on hover */
.product::-webkit-scrollbar-thumb:hover {
    background: rgb(151, 151, 151); 
}

.prod{
    display: flex;
    flex: none;
    flex-direction: row;
    width: 200px;
    height: 300px;
    margin: 5px;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.prod>div{
    margin: 5px;
    display: flex;
    /* border: solid #555; */
    flex-direction: column;
}

.card-img{
    padding: 0px;
    margin: 0px;
    flex: 3;
    border-bottom: 0.2px solid rgb(204, 204, 204);
    padding-bottom: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img1{
    width: auto;
    height: 100%;
    background-size:contain;
}

.card-text{
    padding-top: 8px;
    /* border-radius: 1px; */
    flex: 1;
}

.text{
    font-size: 25px;
}

.prod-small{
    display: flex;
    flex: none;
    flex-direction: row;
    width: 230px;
    height: 120px;
    margin: 5px;
    flex-direction: row;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.prod-small>div{
    margin: 5px;
    display: flex;
    /* border: solid #555; */
    flex-direction: column;

    flex-wrap: nowrap;
}

.card-img-small{
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 4;
    border-right: 0.2px solid rgb(204, 204, 204);
    padding-bottom: 5px;
}


.card-img1-small{
    width: auto;
    height: 100%;
    background-size:contain;
}

.card-text-small{
    padding-top: 8px;
    /* border-radius: 1px; */
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    flex: 5;
    display: flex;
}

.card-text-small .name{
    font-size: 15px;
}

.card-text-small .price{
    font-size: 20px;
}

.produk{
    display: flex;
}

.produk>div{
    display: flex;
    height: 420px;
}

.product-index{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: #ff3333;
    padding-bottom: 10px;
    flex:2;
}

.cart{
    color:grey;
    flex:1;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.text-cart{
    padding-top:20px;
    padding-left:15px;
    font-size: 25px;
}

.prod-index{
    display: flex;
    flex: none;
    flex-direction: row;
    width: 130px;
    height: 195px;
    margin: 5px;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.prod-index>div{
    margin: 5px;
    display: flex;
    /* border: solid #555; */
    flex-direction: column;
}

.card-img-index{
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 3;
    border-bottom: 0.2px solid rgb(204, 204, 204);
    padding-bottom: 5px;
}

.card-text-index{
    padding-top: 5px;
    /* border-radius: 1px; */
    flex: 1;
}

.history{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    height: 100%;
}

#tbl td,#tbl th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tbl tr:nth-child(even){
    background-color: #e8e8e8;
}

#tbl tr:hover {
    background-color: #ddd;
}

#tbl th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #ff3333;
color: white;
}